{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Call QA Cockpit",
  "version": "1.0.0",
  "identifier": "com.leapingai.callqacockpit",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI Call QA Cockpit",
        "width": 1320,
        "height": 860,
        "minWidth": 940,
        "minHeight": 640
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": []
  }
}